{
  "Jwt": {
    "Issuer": "https://test-issuer.com/",
    "Audience": "https://test-audience.com/",
    "Key": "nlkjn234jn2lk4jn2lkjn2lkjnk4hj2fchgfc4l2jkb42g4v2gf4v2lkj3n42kljhb4j2hg4vk2jh4b23kj4n23jg4vhg4v23kjh4b2lk4n23lkj4n23lk4hb2kgv4"
  },
  "AppSettings": {
    "ClientName": "testClient",
    "ClientUrl": "http://this-is-a-test.com"
  }
}
